; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = stlink
board_build.stm32cube.startup_file = stm/Core/Startup/startup_stm32f103c8tx.s

build_type = debug
build_flags = -Istm/Core/Inc
              -Istm/Core/stm32_thread_OS

[platformio]
src_dir = stm/Core
include_dir = stm/Core
