core_cm3.h:1639:22:__NVIC_SetPriority	2
stm32_thread_OS.c:39:13:idleThread	1
stm32_thread_OS.c:46:13:addThread	1
stm32_thread_OS.c:92:12:new	4
stm32_thread_OS.c:108:13:startScheduler	3
stm32_thread_OS.c:145:13:threadSwitching	9
stm32_thread_OS.c:175:6:threadSysTickHandler	2
stm32_thread_OS.c:183:29:threadPendSVHandler	1
stm32_thread_OS.c:215:13:reschedule	1
stm32_thread_OS.c:222:6:threadSVCHandler	2
stm32_thread_OS.c:233:13:threadDelete	5
stm32_thread_OS.c:251:13:threadRestart	5
stm32_thread_OS.c:267:13:threadBlock	5
stm32_thread_OS.c:282:13:threadUnblock	3
stm32_thread_OS.c:293:13:threadDelay	3
stm32_thread_OS.c:304:13:threadPrint	1
stm32_thread_OS.c:316:13:threadMutexLock	1
stm32_thread_OS.c:323:13:threadMutexUnlock	1
stm32_thread_OS.c:332:13:threadTakeBinarySemaphore	4
stm32_thread_OS.c:346:13:threadGiveBinarySemaphore	3
