core_cm3.h:1639:22:__NVIC_SetPriority	2
stm32_thread_OS.c:37:13:idleThread	1
stm32_thread_OS.c:44:13:addThread	1
stm32_thread_OS.c:85:12:new	4
stm32_thread_OS.c:101:13:startScheduler	1
stm32_thread_OS.c:132:13:threadSwitching	9
stm32_thread_OS.c:167:6:threadSysTickHandler	2
stm32_thread_OS.c:175:29:threadPendSVHandler	1
stm32_thread_OS.c:207:13:reschedule	1
stm32_thread_OS.c:214:6:threadSVCHandler	2
stm32_thread_OS.c:224:13:threadDelete	5
stm32_thread_OS.c:238:13:threadRestart	5
stm32_thread_OS.c:252:13:threadBlock	5
stm32_thread_OS.c:266:13:threadUnblock	3
stm32_thread_OS.c:277:13:threadDelay	3
stm32_thread_OS.c:288:13:threadPrint	1
stm32_thread_OS.c:300:13:threadMutexLock	1
stm32_thread_OS.c:307:13:threadMutexUnlock	1
stm32_thread_OS.c:316:13:threadTakeBinarySemaphore	4
stm32_thread_OS.c:330:13:threadGiveBinarySemaphore	3
