task.c:59:12:_isPSP	1
task.c:69:13:_console	1
task.c:98:10:_task_getCurrentPSP	1
task.c:102:6:_task_saveCurrentPSP	1
task.c:106:6:_task_restartCurrentTask	1
task.c:122:6:_task_deleteCurrentTask	1
task.c:131:6:_task_selectNextTask	11
task.c:164:29:_task_switchTask	1
task.c:197:6:_task_privilegeReschedule	1
task.c:202:6:_task_unprivilegeReschedule	1
task.c:207:6:_task_idle_main	1
task.c:214:6:task_SysTickHandler	2
task.c:224:29:task_PendSVHandler	2
task.c:248:6:task_init	3
task.c:281:5:task_add	16
task.c:366:5:task_restart	6
task.c:389:5:task_restartSelf	1
task.c:399:5:task_pause	8
task.c:425:5:task_pauseSelf	1
task.c:436:5:task_resume	6
task.c:461:5:task_delete	6
task.c:485:5:task_deleteSelf	1
task.c:494:5:task_enableHighestPriority	2
task.c:510:5:task_disableHighestPriority	2
task.c:526:6:task_delay	2
task.c:534:6:task_startScheduler	2
task.c:567:6:task_printf	4
task.c:587:29:task_return	2
task.c:602:15:task_createSemaphore	1
task.c:615:6:task_takeSemaphore	4
task.c:631:6:task_giveSemaphore	3
