task.c:59:12:_isPSP	1
task.c:69:13:_console	7
task.c:95:10:_task_getCurrentPSP	1
task.c:99:6:_task_saveCurrentPSP	1
task.c:103:6:_task_restartCurrentTask	1
task.c:119:6:_task_deleteCurrentTask	1
task.c:128:6:_task_selectNextTask	11
task.c:161:29:_task_switchTask	1
task.c:194:6:_task_privilegeReschedule	1
task.c:199:6:_task_unprivilegeReschedule	1
task.c:204:6:_task_idle_main	1
task.c:211:6:task_SysTickHandler	2
task.c:221:29:task_PendSVHandler	2
task.c:245:6:task_init	3
task.c:278:5:task_add	16
task.c:363:5:task_restart	6
task.c:386:5:task_restartSelf	1
task.c:396:5:task_pause	8
task.c:422:5:task_pauseSelf	1
task.c:433:5:task_resume	6
task.c:458:5:task_delete	6
task.c:482:5:task_deleteSelf	1
task.c:491:5:task_enableHighestPriority	2
task.c:507:5:task_disableHighestPriority	2
task.c:523:6:task_delay	2
task.c:531:6:task_startScheduler	2
task.c:564:6:task_printf	4
task.c:584:29:task_return	2
task.c:599:15:task_createSemaphore	1
task.c:611:6:task_takeSemaphore	4
task.c:627:6:task_giveSemaphore	3
