task.c:54:13:console	4
task.c:74:10:task_getCurrentPSP	1
task.c:78:6:task_saveCurrentPSP	1
task.c:83:6:task_selectNextTask	9
task.c:114:29:task_switchTask	1
task.c:148:6:task_reschedule	2
task.c:157:6:task_idle_main	1
task.c:164:6:task_SVCHandler	1
task.c:187:6:task_SVCHandlerMain	2
task.c:207:6:task_SysTickHandler	4
task.c:219:6:task_PendSVHandler	1
task.c:239:6:task_init	2
task.c:262:5:task_add	12
task.c:339:5:task_restart	6
task.c:394:5:task_pause	7
task.c:423:5:task_selfPause	1
task.c:433:5:task_resume	6
task.c:458:5:task_delete	6
task.c:488:5:task_enableHighestPriority	2
task.c:505:5:task_disableHighestPriority	2
task.c:522:6:task_delay	2
task.c:532:6:task_startScheduler	1
